<!DOCTYPE html>
<html lang="ang">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">
 <title>MOHAMED ASLAM ISMAILI</title>
 <style>
    body {
        font-family: INFORMAL, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: #FFF3E0;
    }
    header {
        background-color: #0a80ff;
        color: white;
        padding: 20px;
    }
    .container {
        padding: 20px;
    }
    .image-section img {
        width: 80%;
        max-width: 600px;
        margin: 10px 0;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .image-section {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }
    footer {
        background-color: #000000;
        color: white;
        padding: 10px;
        position: relative;
        width: 100%;
    }
    .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        background-color: #000000;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: 0.3s;
    }
    .button:hover {
        background-color: #1363f9;
    }
</style>
</head>
<body>
<body>
    <header>
        <h1>welcome to aslam mais web site</h1>
    </header>
    <div class="container">
        <h2>ASLAM </h2>
        <p>Aslam is a skilled developer with experience in HTML, working on various web development projects and constantly improving their skills.</p>
        
        <h2>WHAT ASLAM DO ?</h2>
        <p>I make a huge diversity of websites that can help me and my freinds in their school life</p>
        
        <a href="contactez ASLAM" class="button">Contactez ASLAM</a>
        
        <h2>aslam</h2>
    <div class="link-websites">
        <link="">
        <link="">
        <h2 id="contactez ASLAM">contactez ASLAM</h2>
        <p>MAIL: aslam33aslam22@gmail.com</p>
        <p>phone number : 0688146516</p>
    </div>
    <footer>
        <p>&copy;ASLAM - tous droits réservés</p>
    </footer>
</body>
</html>


