<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>École - Orientation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #FFF3E0;
        }
        header {
            background-color: #FFA500;
            color: white;
            padding: 20px;
        }
        .container {
            padding: 20px;
        }
        .image-section img {
            width: 80%;
            max-width: 600px;
            margin: 10px 0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .image-section {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        footer {
            background-color: #FFA500;
            color: white;
            padding: 10px;
            position: relative;
            width: 100%;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #FFA500;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.3s;
        }
        .button:hover {
            background-color: #FF8500;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue à ECOLE ATTAWJIH 2</h1>
    </header>
    <div class="container">
        <h2>À Propos de l'École</h2>
        <p>Notre école est un établissement dédié à l'excellence académique et au développement personnel des élèves.</p>
        
        <h2>Nos Filières et Options</h2>
        <p>Nous offrons 2 filières d'orientation pour 1 er annee bac : Sciences Mathématiques, Sciences Expérimentale.</p>
        
        <a href="#contact" class="button">Contactez-nous</a>
        
        <h2>Galerie</h2>
        <div class="image-section">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi3daTlLpFE5lp0pDzt0hXUqESbbPezE0GQg&s" alt="L ecole">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGdcwXpngAcw5uf-2gmgMYOsEMcm7woZlo_A&s" alt="salle de sport">
            <img src="https://fr.le360.ma/resizer/v2/YZL32ILIQVAY5BRLKV7MJX6PSQ.jpg?auth=fa83f6d4bab395ab80b2abd7328778e3c66ff23e20a80a31705cd53050f03ad4" alt="Salle de classe moderne">
        </div>
        
        <h2 id="contact">Contact</h2>
        <p>Adresse :LOT KORTOBA SECTEUR 2 N 21, MEKNES, Maroc</p>
        <p>Email : attawjih2@gmail.com </p>
        <p>Téléphone : +212 600 123 456</p>
    </div>
    <footer>
        <p>&copy; 2025 École - Tous droits réservés</p>
    </footer>
</body>
</html>
